TUNIS board schematics
======================

Schematics of the TUNIS Board
-----------------------------

.. figure:: ../_static/tunis_board_sch.png
   :alt: TUNIS board electronic schematics
   :align: center
   :width: 90%
   
   TUNIS board electronic schematics


Pinout of the Nucleo Morpho connector on TUNIS Board
----------------------------------------------------

.. figure:: ../_static/tunis_board_nucleo_pinouts.png
   :alt: Morpho Connector on the TUNIS Board
   :align: center
   :width: 90%
   
   Pololu DC motor connector - From pololu.com	
